spring.application.name=productservice
server.port=8081
#ativar la consola
spring.h2.console.enabled=true
#url para la consola
spring.h2.console.path=/h2-console
#url de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
#<<<<<Rabbit values>>>>>
rabbitmq.queue.order.name=update_order_queue
rabbitmq.queue.stock.name=update_stock_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.order.key=order_routing_key
rabbitmq.routing.stock.key=stock_routing_key